[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/actors/enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/actors/enemy/States/EnemyStateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/actors/enemy/States/Chase.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/enemy/States/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/enemy/States/Telegraph.tscn" type="PackedScene" id=5]
[ext_resource path="res://library/common/DetectBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://library/common/HurtBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://library/common/HitBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/actors/enemy/States/Escape.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/actors/player/states/Attack.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/actors/player/states/Hurt.tscn" type="PackedScene" id=11]
[ext_resource path="res://library/shaders/colorize.tres" type="Shader" id=12]
[ext_resource path="res://scenes/actors/enemy/States/Dead.tscn" type="PackedScene" id=13]
[ext_resource path="res://library/common/SoftCollision.tscn" type="PackedScene" id=14]
[ext_resource path="res://library/common/HealthBar.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Sprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.607843, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Sprite:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/LeftPivot/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/RightPivot/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -11 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/RightPivot/Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/LeftPivot/Left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/LeftPivot/Left:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/RightPivot/Right:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/RightPivot/Right/Weapon:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/LeftPivot/Left/Weapon:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Character/LeftPivot/Left/Weapon:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Character/LeftPivot/Left/Arm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Character/LeftPivot/Left/Arm:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Character/LeftPivot/Left/Weapon:z_index")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Character/LeftPivot/Left/Weapon:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Character/LeftPivot/Left/Weapon:material:shader_param/flash_modifier")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Character/LeftPivot/Left/Arm:material:shader_param/flash_modifier")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Character/RightPivot/Right/Weapon:material:shader_param/flash_modifier")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Character/RightPivot/Right/Arm:material:shader_param/flash_modifier")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Character/RightPivot/Right/Weapon:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Character/RightPivot/Right/Weapon:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Character/RightPivot/Right/Weapon:z_index")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Character/Sprite:centered")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Character/LeftPivot:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Character/RightPivot:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Character/LeftPivot:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Character/RightPivot:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Sprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Sprite:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "telegraph"
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Sprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.796078, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Sprite:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/flash_color = Color( 1, 0.607843, 0, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[sub_resource type="CircleShape2D" id=4]
radius = 22.0907

[sub_resource type="CircleShape2D" id=2]
radius = 10.0499

[sub_resource type="CircleShape2D" id=1]
radius = 8.94427

[sub_resource type="CircleShape2D" id=10]

[node name="Enemy" type="KinematicBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/hurt = SubResource( 9 )
anims/telegraph = SubResource( 7 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="NavAgent" type="NavigationAgent2D" parent="."]
max_speed = 60.0

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Character" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Character"]
material = SubResource( 8 )

[node name="HealthBar" parent="." instance=ExtResource( 15 )]

[node name="HitBox" parent="." instance=ExtResource( 8 )]

[node name="Area" parent="HitBox" index="0"]
collision_layer = 0
collision_mask = 2

[node name="Shape" parent="HitBox/Area" index="0"]
shape = SubResource( 3 )
disabled = true

[node name="DetectBox" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Area" parent="DetectBox" index="0"]
collision_layer = 0
collision_mask = 3

[node name="Shape" parent="DetectBox/Area" index="0"]
shape = SubResource( 4 )

[node name="HurtBox" parent="." instance=ExtResource( 7 )]
visible = false
max_hp = 2

[node name="Area" parent="HurtBox" index="0"]
collision_layer = 4
collision_mask = 0

[node name="Shape" parent="HurtBox/Area" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AttentionTimer" type="Timer" parent="."]
one_shot = true

[node name="LineOfSight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 150, 0 )
collision_mask = 2

[node name="SoftCollision" parent="." instance=ExtResource( 14 )]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 10 )

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="Idle" parent="StateMachine" instance=ExtResource( 4 )]

[node name="Telegraph" parent="StateMachine" instance=ExtResource( 5 )]

[node name="Chase" parent="StateMachine" instance=ExtResource( 3 )]

[node name="Attack" parent="StateMachine" instance=ExtResource( 10 )]

[node name="Hurt" parent="StateMachine" instance=ExtResource( 11 )]

[node name="Dead" parent="StateMachine" instance=ExtResource( 13 )]

[node name="Escape" parent="StateMachine" instance=ExtResource( 9 )]

[connection signal="timeout" from="NavTimer" to="." method="_on_NavTimer_timeout"]
[connection signal="no_targets_remain" from="DetectBox" to="." method="_on_DetectBox_no_targets_remain"]
[connection signal="target_detected" from="DetectBox" to="." method="_on_DetectBox_target_detected"]
[connection signal="is_dead" from="HurtBox" to="." method="_on_HurtBox_is_dead"]
[connection signal="took_damage" from="HurtBox" to="." method="_on_HurtBox_took_damage"]
[connection signal="timeout" from="AttentionTimer" to="." method="_on_AttentionTimer_timeout"]
[connection signal="on_change_state" from="StateMachine" to="." method="_on_StateMachine_on_change_state"]

[editable path="HitBox"]
[editable path="DetectBox"]
[editable path="HurtBox"]
[editable path="SoftCollision"]
