[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ui/skillButtons.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/skillBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/skillBranch.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/skilltree.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/TextPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphics/ui/cancel.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/skill_buttons/AutoCrossbow.tscn" type="PackedScene" id=7]
[ext_resource path="res://main_theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/graphics/ui/skill_icons/skill_level_frame.png" type="Texture" id=9]

[node name="skilltree" type="Control" groups=["skilltree"]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="skillButtons" type="Node2D" parent="."]
script = ExtResource( 1 )
rootSkillBtn = ExtResource( 7 )
skill_points = 100
skill_branch_scene = ExtResource( 3 )
skill_button_scene = ExtResource( 2 )

[node name="skillBranches" type="Node2D" parent="skillButtons"]

[node name="rootBtnPosition" type="Position2D" parent="skillButtons"]
position = Vector2( 134, 75 )

[node name="TextPopup" parent="." instance=ExtResource( 5 )]
margin_left = 22.0
margin_top = 86.0
margin_right = 479.0
margin_bottom = 333.0

[node name="Close" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 16.0
margin_right = -20.0
margin_bottom = 56.0
texture_normal = ExtResource( 6 )

[node name="SkillPointsFrame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.0
margin_top = 23.0
margin_right = -3.0
margin_bottom = 47.0
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 9 )

[node name="SkillPoints" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.0
margin_top = 23.0
margin_right = 2.99997
margin_bottom = 51.0
theme = ExtResource( 8 )
text = "100"
align = 1
valign = 1

[connection signal="skill_btn_pressed" from="skillButtons" to="." method="_on_skillButtons_skill_btn_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
