[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/skillBtn.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/skill_icons/lightning.png" type="Texture" id=2]

[node name="skillBtn" type="TouchScreenButton" groups=["skillBtns"]]
position = Vector2( 77, 180 )
normal = ExtResource( 2 )
script = ExtResource( 1 )
