[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/effects/OrbittingSaw.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/effects/Effect.tscn" type="PackedScene" id=2]

[node name="BladeSentry" instance=ExtResource( 2 )]
movement_type = "on_player"
spawn_list = [ ExtResource( 1 ), ExtResource( 1 ) ]
spawn_rotation = [ 0, 180 ]

[editable path="HitBox"]
