[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/effects/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/effects/wooden_arrow.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.06226

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Arrow" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0
speed = 200

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Area" parent="HitBox" index="0"]
collision_mask = 0

[node name="Shape" parent="HitBox/Area" index="0"]
shape = SubResource( 2 )

[editable path="HitBox"]
